
# Funds the token to the buyer. The corresponding address MUST hold
# both USDC (on Base Sepolia) and some ETH to pay gas.
FUNDER_PRIVATE_KEY=

# Defaults match the vela dev stack deployed on BASE SEPOLIA

#Vela facilitator URL
FACILITATOR_URL=http://34.246.94.215:3000

# Ethereum JSON-RPC endpoint (protocol/host/port match vela's naming)
CHAIN_RPC_PROTOCOL='https'
CHAIN_RPC_ADDRESS='sepolia.base.org'
CHAIN_RPC_PORT='443'

# ProcessorEndpoint contract address 
CHAIN_PROCESSOR_ADDRESS=0xC55FbCCFB93c4c09486f177242eBe9Fea1be3004
# TeeAuthenticator contract address 
TEE_AUTHENTICATOR_ADDRESS=0xC65cDEb714575e33f99e45393Db2394E7c0307e2

# ERC20 USDC contract on Base Sepolia
TOKEN_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e

# vela-nova application ID used for x402 payments 
APPLICATION_ID=9240459980345755226

SUBGRAPH_URL=https://api.goldsky.com/api/public/project_cml7x1bnbintv01xu7tih85gl/subgraphs/vela-base-sepolia/0.1.0/gn

# Deposit/transfer/withdraw amount (in smallest token unit)
AMOUNT=100
